# quarkus-scala3

./: .gitignore  README.md  pom.xml
.github/workflows/: quarkus-snapshot.yaml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/scala/scala3/deployment/: Scala3CompilationProvider.java  Scala3Processor.java  ScalaJsLinkerProcess.java
deployment/src/test/java/: GreetingService.scala
deployment/src/test/java/io/quarkiverse/scala/scala3/deployment/: Scala3CompilationProviderSourceRootsTest.java  Scala3ReleaseSourceDiscoveryProbe.java  Scala3ReleaseSourceDiscoveryTest.java
deployment/src/test/java/io/quarkiverse/scala/scala3/test/: DevGreeter.java  DevGreetingResource.java  DevJavaGreeting.java  Scala3DevModeTest.java  Scala3MultiModuleCompilationTest.java  Scala3ProdModeTest.java  Scala3ScalaJsInitialDevModeTest.java  Scala3ScalaJsProdModeTest.java  Scala3ScalaJsReloadDevModeTest.java  Scala3ScalaJsWebBundlerDevModeTest.java  Scala3Test.java
deployment/src/test/java/scalajs/web/: ScalaJsWebGreeting.scala
deployment/src/test/resources/scalajs/: ScalaJsGreeting.scala  ScalaJsMain.scala
deployment/src/test/resources/web/: app.js
maven-bootstrap/: pom.xml
maven-bootstrap/src/main/java/io/quarkiverse/scala/scala3/maven/: ReactorBootstrap.java  ReactorBootstrapParticipant.java  Scala3MavenCompilerConfigurator.java
maven-bootstrap/src/test/java/io/quarkiverse/scala/scala3/maven/: ReactorBootstrapTest.java  Scala3MavenCompilerConfiguratorTest.java
maven-compiler/: pom.xml
maven-compiler/src/main/java/io/quarkiverse/scala/scala3/maven/compiler/: Scala3CompileMojo.java  Scala3TestCompileMojo.java
maven-compiler/src/test/java/io/quarkiverse/scala/scala3/maven/compiler/: Scala3CompileMojoTest.java
runtime/: pom.xml
